getscreen

if(pxl(892,305)  = 1326957)
   wait(0.1)
   LCLICK(923,749)  // 1663112
   wait(0.1)
   LCLICK(752,399)  // 13434879
   wait(0.1)
   LCLICK(1005,736)  // 856079
   wait(0.1)
   LCLICK(726,445)  // 9026244
   wait(0.1)
   LCLICK(1198,731)  // 791212
   wait(0.1)
   LCLICK(914,748)  // 3860223
   wait(0.1)
   LCLICK(919,750)  // 1657715
   wait(0.1)
   LCLICK(756,555)  // 13434879
   wait(0.1)
   LCLICK(1196,732)  // 15207799
   wait(0.1)
   LCLICK(762,700)  // 13434879
   wait(0.1)
   LCLICK(1061,735)  // 10339558
   wait(0.1)
   LCLICK(1061,735)  // 10339558
   wait(0.1)
   LCLICK(1061,735)  // 10339558
   wait(0.1)
   LCLICK(1061,735)  // 10339558
   wait(0.1)
   LCLICK(917,747)  // 1656428
   wait(0.1)
   
   LCLICK(916,746)  // 1656428
   wait(0.1)
   LCLICK(760,395)  // 1261404
   wait(0.1)
   LCLICK(1061,736)  // 725162
   wait(0.1)
   LCLICK(1133,734)  // 2831404
   wait(0.1)
   
   
   LCLICK(777,573)  // 13434879
   wait(0.1)
   LCLICK(1130,732)  // 15215751
   wait(0.1)
   LCLICK(907,746)  // 10218751
   wait(0.1)
   
   
   LCLICK(926,750)  // 1687797
   wait(0.1)
   LCLICK(735,402)  // 13434879
   wait(0.1)
   LCLICK(999,744)  // 658617
   wait(0.1)
   LCLICK(1066,733)  // 3359545
   wait(0.1)
   LCLICK(782,555)  // 13434879
   wait(0.1)
   LCLICK(1063,731)  // 16546233
   wait(0.1)
   LCLICK(915,748)  // 1669541
   wait(0.1)
   
   
   LCLICK(916,753)  // 1656428
   wait(0.1)
   LCLICK(917,753)  // 1656428
   wait(0.1)
   LCLICK(772,707)  // 13434879
   wait(0.1)
   LCLICK(1198,739)  // 1124177
   wait(0.1)
   LCLICK(923,749)  // 1663112
   wait(0.1)
   
   
   LCLICK(750,405)  // 13434879
   wait(0.1)
   LCLICK(1122,726)  // 3488171
   wait(0.1)
   LCLICK(1200,737)  // 593162
   wait(0.1)
   LCLICK(920,749)  // 1658486
   wait(0.1)
   LCLICK(920,749)  // 1658486
   wait(0.1)
   
   
   LCLICK(760,402)  // 13434879
   wait(0.1)
   LCLICK(997,741)  // 8519744
   wait(0.1)
   LCLICK(997,741)  // 8519744
   wait(0.1)
   LCLICK(785,447)  // 9026244
   wait(0.1)
   LCLICK(995,733)  // 7136244
   wait(0.1)
   LCLICK(995,733)  // 7136244
   wait(0.1)
   LCLICK(995,733)  // 7136244
   wait(0.1)
   LCLICK(995,733)  // 1519451
   wait(0.1)
   LCLICK(995,733)  // 12119801
   wait(0.1)
   LCLICK(1308,310)  // 1646228
   wait(0.1)
   
end_if