getscreen

if(pxl(250,124) = 734048)
keyPress(#enter)
wait(0.5)
end_if

if(pxl(456,238)  = 5676016 or pxl(457,238)  = 1386811)
   wait(2)
   LCLICK(471,246)  // 604193    bat dau
end_if


if(pxl(261,116)  = 1094396 or pxl(254,107)  = 2964286)   
   wait(0.2)
   keyPress(#p)   
end_if


if(pxl(380,52)  = 924468 or pxl(380,52)  = 3763406)
   wait(1)
   LCLICK(380,52)  // 3763406
   wait(0.5)
   LCLICK(379,154)  // 8041955
   wait(0.5)
   LCLICK(377,243)  // 8041955
   wait(0.5)
   LCLICK(209,171)  // 2189706
   wait(0.5)
end_if

wait(0.1)