getscreen

if(pxl(456,238)  = 5676016 or pxl(457,238)  = 1386811)
   wait(2)
   LCLICK(471,246)  // 604193    bat dau
   $count = $count + 1
   print("count: ", $count)
   
end_if

if($count=6)
   halt
   $count = 0
end_if


if(pxl(255,10)  = 999279 or pxl(228,14)  = 331032)
   LCLICK(341,121)  // 3097296    bltt
   wait(0.1)
//   LCLICK(251,250)  // 9757939  kho 
   LCLICK(345,251)  // 9757939    anhhung
   wait(0.1)
   LCLICK(378,91)  // 1728409     ai cuoi
   wait(0.1)
   LCLICK(249,282)  // 11138559
   wait(0.5)
   keyPress(#enter)
end_if


if(pxl(261,116)  = 1094396 or pxl(254,107)  = 2964286)
   
   $count = 0
   
   wait(0.2)
   keyPress(#2)
   wait(0.1)
//   keyPress(#3)
   wait(0.1)
   keyPress(#4)
   wait(0.1)
   keyPress(#4)
   wait(0.1)
   keyPress(#4)
   wait(0.1)
   keyPress(#4)
   wait(0.1)
   keyPress(#4)
   wait(0.1)
   keyPress(#4)
   wait(0.1)
   keyPress(#4)
   wait(0.1)
   keyDown(68)
   waitms(1700)
   keyUp(68)
   
end_if

if(pxl(447,59)  = 1847100 or pxl(447,59)  = 7388399)
   wait(1)
   LCLICK(447,59)  // 7388399
   wait(0.5)
   LCLICK(444,160)  // 3102352
   wait(0.5)
   LCLICK(452,246)  // 8043494
   wait(0.5)
   LCLICK(209,171)  // 2189706
   wait(0.5)
end_if


wait(0.1)